* 
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    text-decoration: none
nav
    
    .nav-1
        height: 60px
        background-color: #0f1111
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px
        //position: fixed
        width: 100%
        grid-gap: 20px
        top: 0
        left: 0
        z-index: 1
        // divisiones     
        a           
            color: white
            font-family: Arial, Helvetica, sans-serif
            font-size: 15px
            padding: 0
            //Logo
            img
                text-align: center
                height: 50px
                width: 120px
                padding: 0
                margin-top: 10px
        //Div enviar a
        .enviar
            margin-left: 17px
            font-size: 0.72rem
            color: gray
        .estilo_letra_bajo
            font-size: 0.9rem
            font-weight: 700
        .p_1 
            font-size: 0.72rem
        //Buscador
        div.nav-buscador 
            display: flex
            justify-content: center
            width: 70%
            height: 45px
            border: 0
            select
                border-radius: 7px 0px 0px 7px
                background-color: #f3f3f3
                border-right-color: #555555
                height: 46.6px
                margin-top: -0.6px
                width: 9%
                text-align: center
            select:hover
                background-color: #555555
            input
                padding: 0px
                width: 86%
                border: none
                font-size: 1.1rem
                padding-left: 5px
            button
                background-color: #febd68
                padding: 10px 0px
                width: 5%     
                border-radius: 0px 7px 7px 0px
                border: none
                font-size: 1.6rem
        div.nav-buscador:hover
            //border: 2px solid orange

        .nav-cuenta
            width: 140px
        .nav-carrito
            width: 100px
            display: flex
            font-weight: 700
            span
                margin-top: 19px
            .bx-cart
                font-size: 45px

    .nav-2
        color: white
        background-color: #232F3E
        height: 40px
        width: 100%
        display: flex
        justify-content: 20px 0px
        align-items: 0px 50px
        div
            margin-top: 3px
            width: auto
            padding: 8px 10px
            font-size: 0.9rem
            font-weight: 700
        span 
            color: white
        i
            font-size: 30px
            margin-top: -6px
            position: absolute
        .menu_abrir
                font-size: 15px
                margin-top: -20px
                margin-left: 28px
        menu
            display: flex
            justify-content: center
            align-items: center

    .border
        border: 1.5px solid transparentize

    .border:hover
        border: 1.5px solid white

main
    background-color: #E3E6E6
    i.bx-chevron-left
        font-size: 100px
        position: absolute
        margin-top: 80px
        margin-left: 100px
    
    i.bx-chevron-right
        font-size: 100px
        position: absolute
        margin-top: 80px
        margin-left: 1450px

    .carrusel img
        width: 1500px
        display: block
        margin-left: 80px
        margin-right: 80px
        position: absolute
        margin-top: -19px
        z-index: -1

    section
        .tarjetas
        margin-top: 200px
        position: absolute
        left: 10px
        right: 10px
        .tarjetas_2
            // width: 20%
            margin-top: 100px
            margin-left: 90px 
            display: grid
            grid-template-columns: 350px 350px 350px 350px 
            column-gap: 20px
            row-gap: 20px
            .tarj                         
                border: 1px solid black
                width: 350px
                height: 400px
            
            



        //padding: 0px 50px 0px 100px


